{
    "version": 3,
    "serial": 1,
    "lineage": "16b30912-4754-6354-bd9f-d40f274e76fd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "host-project-gcp-460623-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2706638087
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
